# Framework

./: pom.xml
src/main/java/Business/: BasePage.java  HomePage.java  ResultPage.java
src/main/java/Core/: Driver.java  Utils.java
src/test/java/: AppleTest.java  BaseTest.java
src/test/java/Steps/: Steps.java  VerifyResult.java
